<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Jonathan Cruz" />
    <meta name=”title” content="Abstraer Test">
    <meta name="description" content="this project is a project test for Abstraer">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="theme-color" content="#f6f4f2">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" href="./src/img/icons/iconColor.png">
    <title>Abstraer</title>
</head>

<body>
    <!-- Container--general -->
    <div class="container--general">

        <!-- header -->
        <div class="container--limit">
            <header class="header">
                <div class="header__left header__part--limit">
                    <span class="header__left__text centerH">Turks & Caicos 877-288-3206</span>
                </div>
                <div class="header__center">
                    <span class="header__center__logo logoBianca">BIANCA SANDS</span>
                </div>
                <div class="header__right header__part--limit">
                    <span class="header__right__text">Best Rate Guarantee</span>
                    <a href="#" rel="alternate" class="btn btn--simple">Book Now</a>
                </div>
                <hr class="header--underLine">
            </header>
        </div>
        <!-- !header -->

        <!-- btn Nav Mobile -->
        <div class="btn btn--nav">
            <div class="btn--nav__container">
                <span class="e1"></span>
                <span class="e2"></span>
                <span class="e3"></span>
            </div>
        </div>
        <!-- !btn Nav Mobile -->

        <!-- Nav -->
        <div class="container--limitNav">
            <nav class="nav inactiveModal">
                <ul class="nav__list">
                    <li class="nav__list__item"><a href="#" rel="alternate">resort</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">rooms & suites</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">special events</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">location</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">packages</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">gallery</a></li>
                    <li class="nav__list__item"><a href="#" rel="alternate">contact</a></li>
                </ul>
                <div class="nav__contentMobile">
                    <p class="nav__contentMobile__text">Turks & Caicos 877-288-3206</p>
                    <p class="nav__contentMobile__text">Best Rate Guarantee</p>
                    <div class="btn btn--simple">Book Now</div>
                </div>
            </nav>
        </div>
        <!-- !Nav -->

        <!-- Banner -->
        <div class="banner">
            <img src="./src/img/banner/beachHead.jpg" alt="" class="banner__img">
            <h1 class="banner__title">The new way to experience grace bay</h1>
        </div>
        <!-- !Banner -->

        <!-- main -->
        <main class="main">

            <!-- container limit -->
            <div class="container--limit">

                <!--  section -->
                <section class="main__content">
                    <article class="main__content--allText">
                        <div class="compText">
                            <span class="compText__span">Introducing</span>
                            <h3 class="compText__title">Bianca Sands on Grace Bay</h3>
                            <p class="compText__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                            </p>
                        </div>
                    </article>
                </section>
                <!--  !section -->

                <!--  section -->
                <section class="main__content">
                    <article class="main__content--imgText">
                        <div class="compText">
                            <span class="compText__span">Accommodation</span>
                            <h3 class="compText__title">Luxury with No Limits</h3>
                            <p class="compText__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in
                            </p>
                        </div>
                        <div class="compImg">
                            <img class="compImg__img" src="./src/img/seccion/bedroom.jpg" alt="">
                        </div>
                    </article>
                </section>
                <!--  !section -->

                <!--  section -->
                <section class="main__content">
                    <article class="main__content--imgText main__content--imgText--Rv">
                        <div class="compText">
                            <span class="compText__span">Specials</span>
                            <h3 class="compText__title">Getaway to Grace Bay</h3>
                            <p class="compText__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex
                            </p>
                            <a href="#" rel="alternate" class="btn btn--simple mt25">Book Now</a>
                        </div>
                        <div class="compImg">
                            <img class="compImg__img" src="./src/img/seccion/beachBody.jpg" alt="">
                        </div>
                    </article>
                </section>
                <!--  !section -->
            </div>
            <!-- !container limit -->

            <div class="main__content--location">
                <!--  section -->
                <section class="main__content--location__section container--limitLocation">
                    <div class="compText">
                        <span class="compText__span compText__span--location">how to get here</span>
                    </div>
                    <div class="compImg mt30">
                        <img class="compImg__img" src="./src/img/location/location.jpg" alt="">
                    </div>
                    <article class="main__content--imgText">
                        <div class="compText">
                            <p class="compText__text mt50">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut.
                            </p>
                        </div>
                    </article>
                </section>
                <!--  !section -->
            </div>
        </main>
        <!-- !main -->

        <!-- aside -->
        <aside class="aside container--limit">
            <!-- Experiences galeryDesktop -->
            <div class="galeryDesktop">
                <!-- Title -->
                <div class="galeryDesktop__title">
                    <span class="galeryDesktop__title__span">Experiences</span>
                </div>
                <!-- !Title -->
                <div class="galeryDesktop--center">
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience1.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience2.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience3.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience4.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience5.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                    <!-- item -->
                    <div class="galeryDesktop__item">
                        <a href="#" rel="alternate" class="galeryDesktop__item__link" ">
                            <div class=" galeryDesktop__text__container">
                            <span class="title">TEONA SPA</span>
                            <p class="text">
                                Unwind, indulge and relax at Teona Spa, a leading spa in Turks and Caicos – not because
                                of its location, but because of the quality of the massage and treatments offered by its
                                experienced therapists.
                            </p>
                            <span class="btnRead">Read More ></span>
                            </div>

                        <div class="galeryDesktop__bg">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience6.jpg" alt="">
                        </div>
                        </a>
                    </div>
                    <!-- !item -->
                </div>
            </div>
            <!-- !Experiences galeryDesktop -->

            <!-- Experiences galeryMobile -->
            <div class="galeryMobile">
                <!-- Slider main container -->
                <div class=" swiper swiper-galery" dir="rtl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience4.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience5.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="galeryDesktop__bg__img" src="./src/img/experience/experience6.jpg" alt="">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <!-- !Experiences galeryDesktop -->
        </aside>
        <!-- !aside -->

        <!-- footer -->
        <footer class="footer">
            <div class="container--limit footer__container">
                <!-- left -->
                <div class="footer__left">
                    <span class="footer__left__logo logoTH">TH</span>
                    <div class="footer__left__logo logoTrust">
                        <span class="logoTrust__p1">Trust</span>
                        <span class="logoTrust__p2">Hospitality</span>
                    </div>
                </div>
                <!-- !left -->
                <!-- center -->
                <div class="footer__center">
                    <div class="footer__box footer__box--pseudoNav m20">
                        <a href="#" class="footer__link">Best Rate Guarantee</a>
                        <a href="#" class="footer__link">Privacy Policy</a>
                        <a href="#" class="footer__link">Sitemap</a>
                    </div>
                    <div class="footer__box">
                        <span class="footer__text">©2017 Hotel at The Regent Grand. All Rights Reserved</span>
                    </div>
                </div>
                <!-- !center -->
                <!-- right -->
                <div class="footer__right">
                    <div class="logoTambo">
                        <div class="logoTambo__text">
                            <span class="logoTambo__text__span">
                                Hotel website
                            </span>
                            <span class="logoTambo__text__span">
                                design by Tambourine
                            </span>
                        </div>
                        <div class="logoTambo__icon">
                            <img src="./src/img/icons/icon.png" alt="Logo Tambourine">
                        </div>
                    </div>
                </div>
                <!-- !right -->
            </div>
        </footer>
        <!-- !footer -->

        <!-- loader -->
            <div class="loder ">
                <div class="loader__content">
                    <div class="spinner"></div>
                </div>
            </div>
        <!-- !loader -->

    </div>
    <!-- !Container--general -->

    <script src="./js/app.js"></script>
</body>

</html>